{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@sections/*": ["sections/*"],
      "@configs/*": ["configs/*"]
    }
  }
}
